.tweet{
    display: grid;
    grid-template-columns: 8% auto 10%;
    gap: 2%;
    padding: 3%;
    max-width: 100%;
    &-pct{
        grid-row: 1/4;
        img{
            width: 100%;
            border-radius: 50%;
        }
    }
    &-user{
        display: flex;
        gap: 1%;
        &-name{
            font-weight: bold;
        }
        &-at{
            color: lighten($tt_second, 20%);
        }
    }
    &-options{
        text-align: center;
    }
    &-content{
        padding-top: 1vh;
        grid-column: 2/4;
    }
    &-reactions{
        padding: 1vw 15% 0 0;
        color: lighten($tt_second, 20%);
        display: flex;
        justify-content: space-between;
        svg{
            font-size: 120%;
        }
        span{
            display: flex;
            gap: 1vh;
            align-items: center;
        }
    }
    &-mark{
        color: lighten($tt_second, 20%);
        display: flex;
        justify-content: space-around;
        padding-top: 1vw;
    }
}