@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
.bar {
  padding-left: 20%;
  padding-bottom: 2%;
  display: grid;
}
.bar > h1 {
  margin: 0;
  display: flex;
  align-items: center;
}
.bar h2 {
  display: flex;
  align-items: center;
  font-weight: normal;
}
.bar h2 svg {
  margin-right: 5%;
}
.bar button {
  border: none;
  border-radius: 20px;
  background-color: rgb(29, 155, 240);
  color: rgb(231, 233, 234);
  font-size: medium;
  font-weight: bold;
  width: 80%;
  height: 7vh;
}
.bar-user {
  width: 100%;
  height: 6vh;
  display: flex;
  align-items: center;
}
.bar-user-photo {
  max-width: 20%;
  max-height: 6vh;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 5%;
}
.bar-user-photo img {
  max-width: 100%;
  max-height: 6vh;
  min-width: 100%;
  min-height: 6vh;
}
.bar-user-name {
  min-width: 60%;
  max-width: 60%;
}
.bar-user-name span {
  font-size: 120%;
  font-weight: bold;
}
.bar-user-follow {
  background-color: rgb(231, 233, 234);
  color: rgb(0, 0, 0);
  font-weight: bold;
  height: 90%;
  width: 25%;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bar .ellipsis {
  margin-bottom: 0;
}
.bar .ellipsis svg {
  border: 2px solid rgb(231, 233, 234);
  border-radius: 50%;
}

.feed {
  display: grid;
  gap: 1px;
  background-color: rgb(35, 45, 50);
}
.feed > section {
  background-color: rgb(0, 0, 0);
}
.feed-header {
  display: grid;
  height: 10vh;
  grid-template-columns: 95% auto;
}
.feed-header > article {
  display: flex;
  justify-content: space-around;
}
.feed-header > article h1 {
  color: #4d636e;
  margin-bottom: 0;
  cursor: pointer;
  transition: 200ms;
}
.feed-header > article > .active {
  color: rgb(231, 233, 234);
  border-bottom: 4px rgb(29, 155, 240) solid;
  font-weight: bolder;
  font-size: 110%;
}
.feed-move {
  display: grid;
  gap: 1px;
  height: 90vh;
  scrollbar-width: none;
  overflow-y: scroll;
}
.feed-move > section {
  background-color: rgb(0, 0, 0);
}
.feed-post {
  display: grid;
  grid-template-columns: 10% auto;
  padding-top: 2%;
}
.feed-post > img {
  width: 70%;
  border-radius: 50%;
  margin-left: 15%;
}
.feed-post-text textarea {
  resize: none;
  border: none;
  color: rgb(231, 233, 234);
  width: 90%;
  height: 7vh;
  background-color: rgb(0, 0, 0);
  font-size: 22px;
}
.feed-post-text textarea:focus {
  outline: none;
  box-shadow: none;
}
.feed-post section {
  display: grid;
  grid-template-columns: 35% auto;
  padding-right: 5%;
  padding-bottom: 2vh;
}
.feed-post section svg {
  font-size: 22px;
}
.feed-post section article {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(29, 155, 240);
}
.feed-post section div {
  display: flex;
  justify-content: end;
  align-items: center;
}
.feed-post section div button {
  background-color: rgb(29, 155, 240);
  color: rgb(231, 233, 234);
  font-weight: bold;
  width: 10vh;
  height: 5vh;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}
.feed-post section div .des {
  background-color: #07446d;
}

.tweet {
  display: grid;
  grid-template-columns: 8% auto 10%;
  gap: 2%;
  padding: 3%;
  max-width: 100%;
}
.tweet-pct {
  grid-row: 1/4;
}
.tweet-pct img {
  width: 100%;
  border-radius: 50%;
}
.tweet-user {
  display: flex;
  gap: 1%;
}
.tweet-user-name {
  font-weight: bold;
}
.tweet-user-at {
  color: #4d636e;
}
.tweet-options {
  text-align: center;
}
.tweet-content {
  padding-top: 1vh;
  grid-column: 2/4;
}
.tweet-reactions {
  padding: 1vw 15% 0 0;
  color: #4d636e;
  display: flex;
  justify-content: space-between;
}
.tweet-reactions svg {
  font-size: 120%;
}
.tweet-reactions span {
  display: flex;
  gap: 1vh;
  align-items: center;
  cursor: pointer;
  transition: 250ms;
  user-select: none;
}
.tweet-reactions > .love {
  color: rgb(220, 20, 60);
}
.tweet-reactions > .rt {
  color: rgb(23, 163, 84);
}
.tweet-mark {
  color: #4d636e;
  display: flex;
  justify-content: space-around;
  padding-top: 1vw;
}

.news {
  display: grid;
  padding: 5%;
  gap: 3vh;
  overflow-y: scroll;
  scrollbar-width: none;
}
.news-search {
  display: grid;
  place-items: center;
}
.news-search-input {
  color: rgb(231, 233, 234);
  height: 50px;
  width: 100%;
  border-radius: 30px;
  background-color: #12171a;
  display: flex;
  justify-content: center;
  align-items: center;
}
.news-search-input input {
  color: #959ea3;
  padding-left: 5%;
  font-size: 100%;
  width: 90%;
  height: 90%;
  border-radius: 30px;
  border: none;
  background-color: #12171a;
}
.news-search-input input:focus {
  outline: none;
  box-shadow: none;
}
.news-search-input label {
  display: flex;
  align-items: center;
  color: #626b70;
  font-size: 100%;
  width: 5%;
  padding-left: 5%;
}
.news-trend {
  padding: 0 5%;
  border-radius: 15px;
  background-color: #12171a;
}
.news-trend ul {
  list-style: none;
  padding: 0;
}
.news-trend ul li {
  margin: 10% 0;
  display: grid;
  gap: 2%;
}
.news-trend ul li span {
  color: #626b70;
}
.news-trend ul li .trend {
  color: rgb(231, 233, 234);
  font-size: 120%;
  font-weight: bold;
}
.news-terms {
  max-width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.news-terms a {
  transition: 200ms color;
}
.news-terms a:hover {
  color: rgb(29, 155, 240);
  cursor: pointer;
}

* {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: rgb(35, 45, 50);
  margin: 0;
}

.container {
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-columns: 25% 45% auto;
  gap: 1px;
  color: rgb(231, 233, 234);
}
.container > div {
  background-color: rgb(0, 0, 0);
}

/*# sourceMappingURL=style.css.map */
